<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" >
      <link rel="stylesheet" type="text/css" href="style.css">
      <title></title>


   </head>
   <body>
      <div class="container">
  <div class="row">
    <div class="col-md-6 col-lg-7">

     <div class="picsize">
         <img src="pic.png" class="mt-5" alt="Italian Trulli" width="500" height="600">
      </div>
    </div>
    <div class="col-md-6 col-lg-5 mt-0 mt-md-5">
      <div class="card shadow" style="border-radius: 15px;">
            <div class="card-body ">
               <h2 class="text-uppercase text-center text-white">LOGIN</h2>
               <form>



                   <div class="form group mar">
                     <input type="text" id="fname" name="name" class="form-control sign" required placeholder=" User name" />
                  </div>

                  <div class="form group mar">
                     <input type="password" class="form-control sign" required placeholder=" Password" />
                      </div>

                 
                <div class="col">
                <p class="text-right">  <a href="#" class="text-right">Forgot Password</a></p>
                </div>
            
                  <div class="d-flex justify-content-center">
                     <button type="button"
                        class="btn btn-block btn-lg gradient-custom-4 text-white" style="background-color: #625bf6;">Login</button>
                  </div>

                 
                  <h6 class="text-uppercase text-center text-white mt-2">OR</h6>

                 <div class="d-flex justify-content-center">
                     <button type="button"
                        class="btn btn-block text-white btn-lg gradient-custom-4"><i class="fa fa-facebook"></i>  Log in with facebook</button>
                  </div>
                  <p class="text-center text-white mt-2">Have an account ? &nbsp;<a href="#!"
                     class="fw-bold text-azure">Signup </a></p>
               </form>
            </div>
         </div>
      </div>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
   </body>
</html>
