<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />

       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" >
      <link rel="stylesheet" type="text/css" href="style.css">
      <title></title>


   </head>
   <body>
      <div class="container">
  <div class="row">
    <div class="col-md-6 col-lg-7">

     <div class="picsize">
         <img src="PIC.png" class="mt-5" alt="Italian Trulli" width="500" height="600">
      </div>
    </div>
    <div class="col-md-6 col-lg-5">
      <div class="card shadow" style="border-radius: 15px;">
            <div class="card-body ">
               <h2 class="text-uppercase text-center text-white">REGISTER NOW</h2>
               <form>

                 <div class="form-group mar">
                     <input type="text" id="fname" name="name" class="form-control sign" required placeholder=" User name" />
                  </div>


                   <div class="form-group mar">
                     <input type="email" class="form-control " required placeholder=" Mail id" />
                     <span class="pos"></span>

                     </div>
                  
                  <div class="form-group mar">
                     <input type="phone" class="form-control " required placeholder=" Phone no" />
                     <span class="pos"></span>

                     </div>

                 <div class="form-group mar">
                     <input type="password" class="form-control " required placeholder=" Password" />
                     <span class="pos"></span>

                  </div>

                  <div class="form-group mar">
                     <input type="confirm password" class="form-control required  " placeholder=" confirm Password" />
                     <span class="pos"></span>

                  </div>

                 
            
                  <div class="d-flex justify-content-center">
                     <button type="button"
                        class="btn btn-block btn-lg gradient-custom-4 text-white" style="background-color: #625bf6;">Register</button>
                  </div>

                  <div class="col text-center ">
                     <input type="text" class="otp" placeholder="7">
                     <input type="text" class="otp mx-1" placeholder="6">
                     <input type="text" class="otp mx-1" placeholder="2">
                     <input type="text" class="otp mx-1" placeholder="4">
                     <input type="text" class="otp mx-1" placeholder="0">
                     <input type="text" class="otp mx-1" placeholder="1">
                  </div>


                  <h6 class="text-uppercase text-center text-white mt-2">OR</h6>

                 <div class="d-flex justify-content-center">
                     <button type="button"
                        class="btn btn-block btn-lg gradient-custom-4" style="background-color: white;"> <i class="fa fa-google"></i> Log in with google</button>
                  </div>
                  
                  <p class="text-center text-white">Have an account ? &nbsp;<a href="login.4.html"
                     class="fw-bold text-azure">Login </a></p>
               </form>
            </div>
         </div>
      </div>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
   </body>
</html>
