<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="style.css">
    <title> Signup</title>
  </head>
  <body>
    <section>
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-7">
          <div class="picsize">
            <img src="pic.png" class="mt-5" alt="Italian Trulli" width="500" height="600">
          </div>
        </div>
        <div class="col-md-6 col-lg-5">
          <div class="card shadow" style="border-radius: 15px;">
            <div class="card-body ">
              <h2 class="text-uppercase text-center text-white">SIGN UP</h2>
              <form action="">
                           
                    <!-- ********************** NAME ********************** -->

                    <div class="details mt-2">
                      <div class="form-group mar">
                       
                        <input type="text" id="fname" name="name" class="form-control form-control-lg border relative" onkeyup=" validateuser()" placeholder="Full Name" onpaste="return false" autocomplete="off" required onkeypress = "return  (event.charCode > 96 && event.charCode < 123) || (event.charCode > 64 && event.charCode < 91) || (event.charCode == 32)"/>
                          <span id="username" name=uname class="form-error font-weight-bold absolute"></span>
                      </div>

                       <!--  ********************** EMAIL ********************** -->
             
                      <div class="form-group mar">
                        <input type="email" id="femail" class="form-control form-control-lg border relative" onkeyup="return validateemail()" placeholder="Email" onpaste="return false" autocomplete="off" required/>
                        <span id="usermail" class="form-error font-weight-bold absolute"></span>
                      </div>

                      <!-- ********************** PHONE ********************** -->

                      <div class="form-group mar">
                        <input type="phone" id="fphone" class="form-control form-control-lg border number-dropdown relative" onkeyup="return validatephone()" maxlength="10" onpaste="return false" autocomplete="off" placeholder="Phone" required  onkeypress = "return  (event.charCode > 46 && event.charCode < 58)"/>
                        <span id="userphone" class="form-error font-weight-bold absolute"></span>
                      </div>

                      <!-- ********************** PASSWORD ********************** -->

                      <div class="form-group mar">
                        <input type="password" id="fpass" name="password" class="form-control form-control-lg border relative" onkeyup="return validatepassword()" onpaste="return false" autocomplete="off" placeholder="Password" required/>
                        <i class="fa fa-eye-slash" id="togglePassword"></i>
                        <!-- <i class="fa fa-eye"></i> -->
                        <span id="userpassword" class="form-error font-weight-bold absolute"></span>
                      </div>

                      <!-- ********************** CONFIRM PASSWORD ********************** -->


                      <div class="form-group mar">
                        <input type="password" id="f-cpass" class="form-control form-control-lg border relative" onkeyup="return validateconfirmpassword()" onpaste="return false" autocomplete="off" placeholder="Confirm Password" required/>
                        <span id="user-confirm-password" class="form-error font-weight-bold absolute"></span>
                      </div>

                       <!-- ********************** GENDER ********************** -->


                      <!-- <div class="form-group mar">
                        <label class="form-check-label ml-2" for="exampleInputEmail1">Gender: </label>
                        <input type="radio" name="gname" id="fgender" class="male ml-2">Male
                        <input type="radio" name="gname" id="fgender" class="female ml-5">Female
                      </div> -->

                    <div class="form-group ">
                      <div class="row d-flex justify-content-around align-items-center" required />
                         <label for="text" class="col-form-label text-white d-block">Gender</label>
                       <div class="custom-control custom-radio custom-control-inline">
                         <input type="radio" name="gname" id="fgender" class="custom-control-input">
                         <label class="custom-control-label" for="customRadioInline1">Male</label>
                       </div>
                     <div class="custom-control custom-radio custom-control-inline">
                         <input type="radio" name="gname" id="fgender"class="custom-control-input">
                         <label class="custom-control-label" for="customRadioInline2">Female</label>
                      </div>
                    </div>

                       <!-- ********************** ADDRESS ********************** -->


                      <div class="form-group mar">
                        <input type="text" id="faddress" class="form-control form-control-lg border relative" onkeyup="return validateaddress()" onpaste="return false" autocomplete="off" placeholder="Address" required onkeypress="return (event.charCode > 96 && event.charCode < 123) || // numbers
                        (event.charCode >= 65 && event.charCode <= 90) || // letters
                        event.charCode == 32" />
                        <span id="useraddress" class="form-error font-weight-bold absolute"></span>
                      </div>

                       <!-- ********************** CITY ********************** -->


                       <div class="row">
                         <div class="col-6">
                            <div class="form-group mar">
                            <input type="text" id="fcity" class="form-control form-control-lg border relative" onkeyup="return validatecity()" placeholder="City" onpaste="return false" autocomplete="off" required onkeypress = "return  (event.charCode > 96 && event.charCode < 123) || (event.charCode > 64 && event.charCode < 91) || (event.charCode == 32)"/>
                            <span id="usercity" class="form-error font-weight-bold absolute"></span>
                            </div>
                         </div>

                          <!-- ********************** PIN ********************** -->


                      <div class="col-6">
                          <div class="form-group mar">
                            <input type="text" id="fpin" class="form-control form-control-lg border number-dropdown relative" onkeyup="return validatepin()" placeholder="Pin" onpaste="return false" autocomplete="off" required maxlength="6" onkeypress = "return  (event.charCode > 46 && event.charCode < 58)"/>
                            <span id="user-city-pin" class="form-error font-weight-bold absolute"></span>
                          </div>
                        </div>
                      
                       <!-- ********************** STATE ********************** -->


                       <div class="col-6">
                          <div class="form-group mar">
                            <input type="text" id="fstate" class="form-control form-control-lg border relative" onkeyup="return validatestate()" placeholder="State" onpaste="return false" autocomplete="off" required onkeypress = "return  (event.charCode > 96 && event.charCode < 123) || (event.charCode > 64 && event.charCode < 91) || (event.charCode == 32)"//>
                            <span id="user-state" class="form-error font-weight-bold absolute"></span>
                          </div>
                       </div>

                        <!-- ********************** COUNTRY ********************** -->


                        <div class="col-6">
                          <div class="form-group mar">
                            <input type="text" id="fcountry" class="form-control form-control-lg border relative" onkeyup="return validatecountry()" placeholder="Country" onpaste="return false" autocomplete="off" required onkeypress = "return  (event.charCode > 96 && event.charCode < 123) || (event.charCode > 64 && event.charCode < 91) || (event.charCode == 32)"//>
                            <span id="user-country" class="form-error font-weight-bold absolute"></span>
                          </div>
                        </div>
                      </div>

                      <div class="d-flex justify-content-center ">
                        <button type="submit" value="Submit" id="submit" onclick="submitForm()" class="btn btn-block btn-lg text-white btn_signup"><span class="text_signup">Sign up</span></button>
                      </div>

                      <div class="form-check d-flex justify-content-center mt-4 form-control-lg">
                        <p class="text-center text-white"> Have an account ? &nbsp; <a href="login.3.html" class="fw-bold text-azure">Login </a>
                        </p>
                      </div>
                    </div>
                  </form>
                  <!-- signup form ENDS here -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>


  <!-- <script src="form.js"> -->
    <script type="text/javascript">


    function validateuser(){
      // var userNotValid
      var subUserError
      var user = document.getElementById('fname').value;
      // var pattern=/^[A-Za-z]+\s[A-Za-z]+\D$/;
      var pattern=/[^A-Za-z\s]+$/;

      if(user==""){
        document.getElementById('username').innerHTML="*Please enter your name!!";
        document.getElementById('submit').disabled=true;
        return false;
      }
      else if(user.match(pattern)){ 
             // document.getElementById('username').style.color="green";
             document.getElementById('username').innerHTML="not valid";
             document.getElementById('submit').disabled=true;
             return false
           }

          // if((user.length<2) || (user.length>20)){
            else if(user.length<3){
              document.getElementById('username').style.color="#53ff00";
              document.getElementById('username').innerHTML="*Invalid Name! Atleast 3 characters required";
              document.getElementById('submit').disabled=true;
            // userNotValid=false
            return false
          }
          else{
            document.getElementById('username').style.color="grey";
            document.getElementById('username').innerHTML="";
            document.getElementById('submit').disabled=false;
            // userNotValid=false
            return true
          }
        }
    // ****************************User Validation Ends****************************





    // ****************************E-mail Validation Starts****************************
    function validateemail(){
      var subEmailError
      var mail = document.getElementById('femail').value;

      var pattern=/[a-zA-Z0-9]+[@][a-z]+[\.][a-z]{2,3}$/;
      if(mail==""){
        document.getElementById('usermail').innerHTML="*Please enter your email!!";
        document.getElementById('submit').disabled=true;
        return false;
      }

        // if((mail.indexOf('@')<=0)||(mail.indexOf('.')<=0)){
        //   document.getElementById('usermail').style.color="red";
        //   document.getElementById('usermail').innerHTML="*Invalid email";
        // }

      // var pattern = /^[^ ]+@[^ ]+\.[a-z]{2,3}$/;
      else if(pattern.test(mail)==false){
        document.getElementById('usermail').style.color="#53ff00";
        document.getElementById('usermail').innerHTML="not valid";
        document.getElementById('submit').disabled=true;
        return false;
      }else{
          // document.getElementById('usermail').style.color="";
          document.getElementById('usermail').innerHTML="";
          document.getElementById('submit').disabled=false;
          return true
        }
      }
    // ****************************E-mail Validation Ends****************************


    // && (mail.charAt(mail.length-3)!='.')


    // ****************************Phone Validation Starts****************************
    function validatephone(){
      var subPhoneError
      var phn = document.getElementById('fphone').value;

      var pattern=/^[6789][0-9]{9}$/;
      if(phn==""){
       document.getElementById('userphone').innerHTML="";
       document.getElementById('submit').disabled=true;
       return false;

     }
     else if(pattern.test(phn)==false){
      document.getElementById('userphone').style.color="#53ff00";
      document.getElementById('userphone').innerHTML="not valid";
      document.getElementById('submit').disabled=true;
      return false
    }else{
            // document.getElementById('userphone').style.color="green";
            document.getElementById('userphone').innerHTML="";
            document.getElementById('submit').disabled=false;
            return true
          }
        }    
    // ****************************Phone Validation Ends****************************





    // ****************************Password Validation Starts****************************
    function validatepassword(){
      var subPasswordError
      var pass = document.getElementById('fpass').value;
        // if(pass==""){
        //   document.getElementById('userpassword').innerHTML="*Please enter password!!";
        // }

        var pattern=/^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%#*?^&])[A-Za-z\d@$#^!%*?&]{7,}$/;
      // var pattern=/^[a-zA-Z0-9]+[@]+[a-zA-Z0-9]+/;  
      if(pattern.test(pass) == false){
        document.getElementById('userpassword').style.color="#53ff00";
        document.getElementById('userpassword').innerHTML="Not Valid";
        document.getElementById('submit').disabled=true;
        return false
      }else{
          // document.getElementById('userpassword').style.color="green";
          // document.getElementById('userpassword').innerHTML="success";
          // document.getElementById('userpassword').style.color="red";
          document.getElementById('userpassword').innerHTML="";
          document.getElementById('submit').disabled=false;
          return true
        }
      }

    // min. 8 characters, 1 uppercase, 1 lowercase, 1 no. & 1 special character
    // ****************************Password Validation Ends****************************


    const togglePassword=document.querySelector('#togglePassword');
    const password = document.querySelector('#fpass');
    togglePassword.addEventListener('click', function(e) {
      // toggle the type attribute
      const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
      password.setAttribute('type', type);
      // toggle the eye slash icon
      this.classList.toggle('fa-eye');
    });


    // ****************************Confirm Password Validation Starts****************************
    function validateconfirmpassword(){
      var subCPasswordError
      var pass = document.getElementById('fpass').value;
      var conpass = document.getElementById('f-cpass').value;
       // var pattern=/^[a-zA-Z0-9]+[@]+[a-zA-Z0-9]+/
       var pattern=/^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{7,}$/;


       if(conpass==""){
        document.getElementById('user-confirm-password').innerHTML="*Please confirm your password!!";
        document.getElementById('submit').disabled=true;
        return false
      }

      else if(pass != conpass){
        document.getElementById('user-confirm-password').style.color="#53ff00";
        document.getElementById('user-confirm-password').innerHTML="*Paasword does not match!";
        document.getElementById('submit').disabled=true;
        return false
      }else{
          // document.getElementById('user-confirm-password').style.color="green";
          document.getElementById('user-confirm-password').innerHTML="";
          document.getElementById('submit').disabled=false;
          return true
        }
      }
    // ****************************Confirm Password Validation Ends****************************





    // ****************************Gender Validation Starts****************************
    // function validategender(){
    //   var gendr = document.getElementById('fgender').value;
    //     if(gendr==""){
    //       document.getElementById('usergender').innerHTML="*Gender field can not be empty!!";
    //       document.getElementById('submit').disabled=true;
    //       return false
    //     }
    // }
    // ****************************Gender Validation Ends****************************





    // ****************************Address Validation Starts****************************
    function validateaddress(){
      var subAddressError
      var addr = document.getElementById('faddress').value;
      if(addr==""){
        document.getElementById('useraddress').innerHTML="*Address is required";
        document.getElementById('submit').disabled=true;
        return false;
      }
      else{
        document.getElementById('useraddress').innerHTML="";
        document.getElementById('submit').disabled=false;
        return true;
      }

    }
    // ****************************Address Validation Ends****************************





    // ****************************CITY VALIDATION STARTS ****************************
    function validatecity(){
      var subCityError
      var city = document.getElementById('fcity').value;
          // var pattern = /[^0-9]/
          // console.log("city",city)
          var pattern = /^[A-Za-z\s]+$/
          if(city==""){
            document.getElementById('usercity').innerHTML="*City name required!!";
            document.getElementById('submit').disabled=true;
            return false;
          }
          else if(pattern.test(city)==false){
            document.getElementById('usercity').innerHTML="not valid city name";
            document.getElementById('submit').disabled=true;
            return false
          }else{
            document.getElementById('usercity').style.color="#53ff00";
            document.getElementById('usercity').innerHTML="";
            document.getElementById('submit').disabled=false;
            return true
          }
        }
    // ****************************CITY VALIDATION ENDS****************************





    // ****************************PIN VALIDATION STARTS****************************
    function validatepin(){
      var subPinError
      var pin = document.getElementById('fpin').value;
      var patternn=/^[1-9]{1}[0-9]{2}\s{0,1}[0-9]{3}$/;
      if(pin==""){
        document.getElementById('user-city-pin').style.color="#53ff00";
        document.getElementById('user-city-pin').innerHTML="*City pin required!!";
        document.getElementById('submit').disabled=true;
        return false
      }
      else if(patternn.test(pin)==false){
        document.getElementById('user-city-pin').style.color="#53ff00";
        document.getElementById('user-city-pin').innerHTML="*City pin Invalid!!";
        document.getElementById('submit').disabled=true;
        return false
      }
      else{
        document.getElementById('user-city-pin').style.color="green";
        document.getElementById('user-city-pin').innerHTML="";
        document.getElementById('submit').disabled=false;
        return true

      }
    }
    // ****************************PIN VALIDATION ENDS****************************





    // ****************************STATE VALIDATION STARTS****************************
    function validatestate(){
      var subStateError
      var state = document.getElementById('fstate').value;

      var pattern = /[A-Za-z]+[^0-9]/ 
      if(state==""){
        document.getElementById('user-state').innerHTML="*State is required!!";
      }
      if(state.match(pattern)){
        document.getElementById('user-state').innerHTML="";
        document.getElementById('submit').disabled=false;
        return true
      }else{
        document.getElementById('user-state').style.color="#53ff00";
        document.getElementById('user-state').innerHTML="Not Valid";
        document.getElementById('submit').disabled=true;
        return false
      } 
    }
    // ****************************STATE VALIDATION ENDS****************************





    // ****************************COUNTRY VALIDATION STARTS****************************
    function validatecountry(){
      // var subCountryError
      var country = document.getElementById('fcountry').value;
      var pattern = /[A-Za-z]+[^0-9]/ 
      if(country==""){
        document.getElementById('user-country').innerHTML="*Please enter your country!!";
        document.getElementById('submit').disabled=true;
        return false
      }
      if(country.match(pattern)){
        document.getElementById('user-country').innerHTML="";
        document.getElementById('submit').disabled=false;
        return true
      }else{
        document.getElementById('user-country').style.color="#53ff00";
        document.getElementById('user-country').innerHTML="Not Valid";
        document.getElementById('submit').disabled=true;
        return false
      }
    }
    // ****************************COUNTRY VALIDATION ENDS****************************





    function submitForm(){
      var subUserError= validateuser();
      var subEmailError= validateemail();
      var subPhoneError= validatephone();
      var subPasswordError= validatepassword();
      var subCPasswordError= validateconfirmpassword();
      // var subGenderError= validategender();
      var subAddressError= validateaddress();
      var subCityError= validatecity();
      var subPinError= validatepin();
      var subStateError= validatestate();
      var subCountryError= validatecountry();

      console.log('subUserError',subUserError);
      console.log('subEmailError',subEmailError);
      console.log('subPhoneError',subPhoneError);
      console.log('subPasswordError',subPasswordError);
      console.log('subCPasswordError',subCPasswordError);
      // console.log('subGenderError',subGenderError);
      console.log('subAddressError',subAddressError);

      console.log('subCityError',subCityError);
      console.log('subPinError',subPinError);
      console.log('subStateError',subStateError);
      console.log('subCountryError',subCountryError);


      if(subUserError==true && subEmailError==true && subPhoneError==true && subPasswordError==true && subCPasswordError ==true && subAddressError==true && subCityError==true && subPinError==true && subStateError==true && subCountryError==true)
      {
        document.getElementById('submit').disabled=false;
        // window.location='http://www.google.co.in';
        // window.location.assign("https://www.w3schools.com");
        document.getElementById("myForm").submit();

      }
      else{
        document.getElementById('submit').disabled=true;
      }
}
</script>
</body>
  </html>